function renderCarData(data) {
  resultsDiv.innerHTML = '';

  Object.entries(data).forEach(([make, [entry]]) => {
    entry.specs.forEach(spec => {
      const card = document.createElement('div');
      card.className = 'car-card';
      card.innerHTML = `
        <img src="${spec.imageUrl}" alt="${make} ${spec.model}" />
        <div class="car-info">
          <span>${make}</span>
          <span>${spec.model}</span>
          <span>${spec.year}</span>
        </div>
      `;
      resultsDiv.appendChild(card);
    });
  });
}
